<!DOCTYPE html>
<html lang="en">
    <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="css/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>
        <style>
            body {
                background-color: royalblue;
            }
            .slider {
                width: 600px;
                margin: 20px auto;
                text-align: center;
            }
            h3 {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.4);
            }
            .slider div {
                margin-right: 5px;
            }
            .center .slick-center h3 {
                -moz-transform:scale(1.08);
                -ms-transform:scale(1.08);
                -o-transform:scale(1.08);
                -webkit-transform:scale(1.08);
                color:#e67e22;
                opacity:1;
                transform:scale(1.08);
            }
            .center h3 {
                opacity:0.8;
                transition:all 300ms ease;
            }
            
             .slick-prev, .slick-next {
    width:60px;
    height:34px
}
.slick-prev:before, .slick-next:before {
    content:"";
}
        </style>

  </head>
  <body>
      
  <div class="slider center slick-slider">
      <div>
          <h3>1</h3>
          <p>asjdflkjaslkdjfkajsl;dkfjklajs;kldjfklajskdl;fj</p>
      </div>
      <div><h3>2</h3></div>
      <div><h3>3</h3></div>
      <div><h3>4</h3></div>
      <div><h3>5</h3></div>
      <div><h3>6</h3></div>
      <div><h3>7</h3></div>
      <div><h3>8</h3></div>
    </div>
    <div id="arrows">
        <div class="slick-next">
            <img src="http://dummyimage.com/60x16:9/4b4b4b/fff" alt="">
        </div>
        <div class="slick-prev">
            <img src="http://dummyimage.com/60x16:9/4b4b4b/fff" alt="">
        </div>
    </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="css/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(function() {
        var slick = $('.center').slick({
        centerMode: true,
        infinite: true,
        centerPadding: '60px',
        slidesToShow: 3,
        speed: 500,
        appendArrows: $('#arrows')
    });
        $('.slick-next').on('click', function () {
            slick.slickNext();
        });
        $('.slick-prev').on('click', function () {
            slick.slickPrev();
    });
    });
  </script>

  </body>
</html>



    
				